{
    "compilerOptions": {
        "target": "ES2018",
        "module": "preserve",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true
    },
    "include": [
        "src/**/*",
        "public/**/*.json"
    ]
}